PAPER 2: Melnikov-Based Observability Breakdown
=================================================

Paper data: 6 points

Dense grid eps_dag = 0.1180

TOLERANCE SENSITIVITY TEST
----------------------------------------------
tol        eps_dag
0.0100     0.1140
0.0050     0.1180
0.0010     0.1230
----------------------------------------------

VERIFICATION TABLE
----------------------------------------------
eps     sigma1     sigma2     rank
0.00   0.1980     0.1420     2
0.04   0.1650     0.1080     2
0.08   0.1210     0.0580     2
0.12   0.0470     0.0030     1
0.18   0.0090     0.0000     1
0.25   0.0000     0.0000     0
----------------------------------------------

KEY RESULTS
eps† = 0.1180
eps* = 0.1700
Gap  = 30.59%

ALL FIGURES GENERATED + OUTPUT PRINTED

ADDITIONAL VALIDATION (PERTURBED CASE)
----------------------------------------------
Perturbed eps_dag = 0.1190
----------------------------------------------
>> 